# /*
# __author__ = "Srikanth Kodali - skkodali@"
# */

[mqtt-settings]
wait_time = 20
## Uncomment the below line if you want to send the data directly to AWS IoT Sitewise in the cloud.
stream_name = SiteWise_Stream

## Uncomment the below line if you want to send the data to AWS IoT Sitewise EDGE.
# stream_name = SiteWise_Edge_Stream